1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/media/3d600bef68fab821-s.p.woff2",{"as":"font","type":"font/woff2"}]
3:HL["/_next/static/media/49f0067eb9127130-s.p.woff2",{"as":"font","type":"font/woff2"}]
4:HL["/_next/static/media/6a257af0baadfcf5-s.p.woff2",{"as":"font","type":"font/woff2"}]
5:HL["/_next/static/media/f782696c4804206c-s.p.woff2",{"as":"font","type":"font/woff2"}]
6:HL["/_next/static/css/57b36684e03647f6.css",{"as":"style"}]
0:["W8z6tseo66xxfzf67hJux",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L7",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/57b36684e03647f6.css","precedence":"next"}]],"$L8"]]]]
9:HL["/_next/static/css/3c49808fea8acf04.css",{"as":"style"}]
a:I{"id":1239,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"MobileMenu","async":false}
b:I{"id":4896,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"","async":false}
c:I{"id":3466,"chunks":["272:static/chunks/webpack-3cab3aad68ddff11.js","253:static/chunks/bce60fc1-0bd1ea3a9fe1382e.js","961:static/chunks/961-aca366e0e714f0d9.js"],"name":"default","async":false}
d:I{"id":372,"chunks":["272:static/chunks/webpack-3cab3aad68ddff11.js","253:static/chunks/bce60fc1-0bd1ea3a9fe1382e.js","961:static/chunks/961-aca366e0e714f0d9.js"],"name":"default","async":false}
e:I{"id":2076,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"LandingTextContainer","async":false}
f:I{"id":3240,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"Image","async":false}
10:I{"id":6288,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"ImageContainer","async":false}
11:I{"id":6352,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"TheoryContainer","async":false}
12:I{"id":1439,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"MetricsContainer","async":false}
13:I{"id":5905,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"AppDemoScreenContainer","async":false}
14:I{"id":1469,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"FeaturesContainer","async":false}
15:I{"id":7967,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"FAQS","async":false}
16:I{"id":2421,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"RequestDemoContainer","async":false}
17:I{"id":5338,"chunks":["464:static/chunks/464-7b269ff1eae83c66.js","931:static/chunks/app/page-9dc9ed999dcc7d1f.js"],"name":"FooterContentContainer","async":false}
7:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_20951f __variable_ae70e9","children":[["$","nav",null,{"children":["$","div",null,{"className":"w-full border-b border-black py-2 flex items-center justify-between h-[4rem] px-4 md:px-12 lg:px-[8rem] bg-gray-100","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"h-12 w-12 bg-black rounded-full text-white flex items-center justify-center","children":["$","h1",null,{"className":"text-3xl font-black -tracking-widest p-0 m-0","children":"iH"}]}],["$","p",null,{"className":"text-2xl font-extrabold text-black tracking-wide","children":"Immihub"}]]}],["$","$La",null,{"navlinks":[{"text":"Home","href":"./"},{"text":"Why Immihub?","href":"./#why-immihub"},{"text":"Features","href":"./#features"},{"text":"Faqs","href":"./#faqs"},{"text":"Contact","href":"./#footer"}]}],["$","div",null,{"className":"hidden md:flex items-center gap-16 ","children":[["$","$Lb","Home",{"href":"./","className":"uppercase font-sans text-sm text-gray-800 hover:text-gray-500","children":"Home"}],["$","$Lb","Why Immihub?",{"href":"./#why-immihub","className":"uppercase font-sans text-sm text-gray-800 hover:text-gray-500","children":"Why Immihub?"}],["$","$Lb","Features",{"href":"./#features","className":"uppercase font-sans text-sm text-gray-800 hover:text-gray-500","children":"Features"}],["$","$Lb","Faqs",{"href":"./#faqs","className":"uppercase font-sans text-sm text-gray-800 hover:text-gray-500","children":"Faqs"}],["$","$Lb","Contact",{"href":"./#footer","className":"uppercase font-sans text-sm text-gray-800 hover:text-gray-500","children":"Contact"}]]}],["$","button",null,{"className":"bg-gray-900 text-white px-6 py-2 rounded shadow drop-shadow hidden md:block download-button","children":"Download"}]]}]}],["$","$Lc",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$Ld",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","main",null,{"className":"flex flex-col items-center justify-between py-2 px-4 md:px-12 lg:px-40 bg-gray-100","children":[["$","div",null,{"className":"grid grid-cols-8 grid-rows-1 gap-4 w-full mb-10 mt-16 md:mt-24  ","children":[["$","$Le",null,{"children":[["$","p",null,{"className":"text-gray-400 tracking-widest uppercase font-semibold","children":"Welcome to immuhub"}],["$","h2",null,{"className":"mt-4 font-sans text-6xl md:text-5xl leading-snug md:leading-snug text-gray-900","children":["Your ",["$","span",null,{"className":"bg-blue-200 p-2","children":"Immigration"}]," Journey ",["$","br",null,{}]," Simplified!"]}],["$","p",null,{"className":"text-base md:text-sm mt-8 leading-6 text-gray-700 pr-4 lg:pr-0","children":"Our Team of Experts & collaborators are working together to make your immigration journey seem Effortless"}],["$","div",null,{"className":"flex items-center justify-start md:justify-normal gap-10 mt-8 w-full md:w-auto","children":[["$","button",null,{"className":"bg-black shadow-md text-xs text-white rounded-md py-1 px-4 flex items-center gap-2","children":[["$","$Lf",null,{"src":{"src":"/_next/static/media/apple.36744dab.svg","height":288,"width":288,"blurWidth":0,"blurHeight":0},"alt":"play store icon","height":32,"width":32,"style":{"objectFit":"contain"}}],["$","p",null,{"className":"leading-3","children":["Download on the ",["$","br",null,{}],["$","span",null,{"className":"font-semibold text-lg","children":"App Store"}]]}]]}],["$","button",null,{"className":"bg-black shadow-md text-white text-start rounded-md text-sm py-1 px-4 flex items-center gap-2","children":[["$","$Lf",null,{"src":{"src":"/_next/static/media/play-store.be58509e.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"alt":"play store icon","height":32,"width":32,"style":{"objectFit":"contain"}}],["$","p",null,{"className":"leading-3","children":["Get it on",["$","br",null,{}],["$","span",null,{"className":"font-semibold text-lg","children":"Google Play"}]]}]]}]]}]]}],["$","$L10",null,{"children":["$","$Lf",null,{"src":{"src":"/_next/static/media/landing.a04e6043.png","height":1071,"width":1500,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAMAAADJ2y/JAAAAY1BMVEVMaXHQ0unA0PTz/P+UrvHN1/PKw9Dh6vnq9Pru+f/t9//49O3MvcPSopmBpfjr9Prez9Lh7v/q8fvr8vvLe1jeqp3r4uKXp8Txxqrg3uzr6u6bu///pGDzrH6rlafG3/+wp7Lw6yIXAAAAG3RSTlMA/f1r+fv9HMD8x8H97Or0VpyIzuzs6uz///5/sL7DAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAOklEQVR4nAXBBwKAIAwAsQOBFvcWcP7/lSYgOkyjAFX01vgZaYoJNi/UuU0pvEo83X19T0Fd323Huv83eQKVH4QIJQAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":6},"alt":"moving image","fill":true,"style":{"objectFit":"contain"}}]}]]}],["$","$L11",null,{"children":[["$","div",null,{"className":"hidden md:block col-span-2 row-span-3 bg-black rounded w-[24rem] lg:w-[26rem] pb-1 pr-2","children":["$","div",null,{"className":"border rounded relative font-sans -ml-2 -mt-1 bg-black border-black py-4 px-6 h-full","children":["$","$Lf",null,{"src":{"src":"/_next/static/media/user-using-app.b5576a71.webp","height":6000,"width":4000,"blurDataURL":"data:image/webp;base64,UklGRkAAAABXRUJQVlA4IDQAAADwAQCdASoFAAgAAkA4JZQCsAD0kBm9oAAA/vNe8uwmrvFp8iDcb7mHt6ul/rM0aCpQoAAA","blurWidth":5,"blurHeight":8},"alt":"user mobile","fill":true,"style":{"objectFit":"cover"},"className":"rounded"}]}]}],["$","div",null,{"className":"col-span-4 md:col-span-2 row-span-1","children":["$","section",null,{"className":"my-0 px-0","children":[["$","div",null,{"className":"flex flex-col items-start gap-6 undefined","children":[["$","div",null,{"className":"uppercase font-semibold text-sm text-gray-500 undefined","children":["$","p",null,{"children":"why immihub?"}]}],["$","h2",null,{"className":"font-saira-condensed text-4xl leading-[1.3] font-medium text-gray-900 undefined","children":["Make your Immigration",["$","br",null,{}]," Journey Easy by ",["$","br",null,{}],"Ensuring Compliance"]}]]}],["$","div",null,{"className":"mt-8 text-gray-500","children":["$","p",null,{"className":"text-sm -mt-4 mb-2","children":"With tools liek Case Status, Jtabs, Notifications and Groups, Your Journey is simplified"}]}]]}]}],["$","div",null,{"className":"col-span-2 md:col-span-1 row-span-1 px-1","children":["$","div",null,{"className":"border rounded font-sans border-black pr-1 pb-1 bg-black rounded undefined","children":["$","div",null,{"className":"border rounded font-sans -ml-2 -mt-2 border-black py-4 px-4 md:px-6 h-full rounded bg-blue-200","children":[["$","div",null,{"className":"w-8 h-8 rounded-full relative flex items-center justify-center bg-black","children":["$","$Lf",null,{"src":{"src":"/_next/static/media/group.f9297942.svg","height":200,"width":200,"blurWidth":0,"blurHeight":0},"alt":"tick","fill":true,"style":{"objectFit":"cover"},"className":"rounded-full p-1"}]}],["$","div",null,{"className":"flex flex-col items-start justify-between gap-2 mt-4 text-sm md:text-xs w-full md:w-11/12 text-black","children":[["$","h1",null,{"className":"font-bold text-base md:text-sm","children":"Groups"}],["$","p",null,{"className":"leading-[1.4]","children":"Connect with your community - Help others or Get help yourself"}]]}]]}]}]}],["$","div",null,{"className":"col-span-2 md:col-span-1 row-span-1 px-1","children":["$","div",null,{"className":"border rounded font-sans border-black pr-1 pb-1 bg-black rounded undefined","children":["$","div",null,{"className":"border rounded font-sans -ml-2 -mt-2 border-black py-4 px-4 md:px-6 h-full rounded bg-black","children":[["$","div",null,{"className":"w-8 h-8 rounded-full relative flex items-center justify-center bg-white","children":["$","$Lf",null,{"src":{"src":"/_next/static/media/flag.71def5cc.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"alt":"tick","fill":true,"style":{"objectFit":"cover"},"className":"rounded-full p-1"}]}],["$","div",null,{"className":"flex flex-col items-start justify-between gap-2 mt-4 text-sm md:text-xs w-full md:w-11/12 text-white","children":[["$","h1",null,{"className":"font-bold text-base md:text-sm","children":"Journey Tab"}],["$","p",null,{"className":"leading-[1.4]","children":"You will be able to handle any issue/concerns with ease."}]]}]]}]}]}],["$","div",null,{"className":"col-span-4 md:col-span-2 row-span-1","children":["$","div",null,{"className":"border rounded font-sans border-black pr-1 pb-1 bg-black rounded undefined","children":["$","div",null,{"className":"border rounded font-sans -ml-2 -mt-2 border-black py-4 px-4 md:px-6 h-full rounded bg-lime-300","children":[["$","div",null,{"className":"w-8 h-8 rounded-full relative flex items-center justify-center bg-black","children":["$","$Lf",null,{"src":{"src":"/_next/static/media/bell.32af714d.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"alt":"tick","fill":true,"style":{"objectFit":"cover"},"className":"rounded-full p-1"}]}],["$","div",null,{"className":"flex flex-col items-start justify-between gap-2 mt-4 text-sm md:text-xs w-full md:w-11/12 text-black","children":[["$","h1",null,{"className":"font-bold text-base md:text-sm","children":"Notifications"}],["$","p",null,{"className":"leading-[1.4]","children":"Out App notifies you on important things like Passport Renewal Alerts, OPT & Stem OPT Reporting Alerts & many other important Alerts ensuring visa compliance."}]]}]]}]}]}]]}],["$","$L12",null,{"children":[["$","div","Beta Users",{"className":"flex flex-col gap-2 md:gap-4 items-start md:items-center my-4 md:my-0 justify-between border-r border-black last:border-none odd:pl-2","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold","children":"20k"}],["$","p",null,{"className":"text-sm text-gray-500 w-12 md:w-auto","children":"Beta Users"}]]}],["$","div","Total Downloads",{"className":"flex flex-col gap-2 md:gap-4 items-start md:items-center my-4 md:my-0 justify-between border-r border-black last:border-none odd:pl-2","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold","children":"1.5M"}],["$","p",null,{"className":"text-sm text-gray-500 w-12 md:w-auto","children":"Total Downloads"}]]}],["$","div","Positive Feedback",{"className":"flex flex-col gap-2 md:gap-4 items-start md:items-center my-4 md:my-0 justify-between border-r border-black last:border-none odd:pl-2","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold","children":"4k"}],["$","p",null,{"className":"text-sm text-gray-500 w-12 md:w-auto","children":"Positive Feedback"}]]}],["$","div","Beta Communities",{"className":"flex flex-col gap-2 md:gap-4 items-start md:items-center my-4 md:my-0 justify-between border-r border-black last:border-none odd:pl-2","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold","children":"2k+"}],["$","p",null,{"className":"text-sm text-gray-500 w-12 md:w-auto","children":"Beta Communities"}]]}]]}],["$","$L13",null,{"children":[["$","section",null,{"className":"w-full px-0 md:pr-16 flex-1","children":[["$","div",null,{"className":"flex flex-col items-start gap-6 undefined","children":[["$","div",null,{"className":"uppercase font-semibold text-sm text-gray-500 undefined","children":["$","p",null,{"children":"quick 2 min signup"}]}],["$","h2",null,{"className":"font-saira-condensed text-4xl leading-[1.3] font-medium text-gray-900 mt-12","children":"The new way of Handling Immigration"}]]}],["$","div",null,{"className":"mt-8 undefined","children":[["$","p",null,{"className":"text-gray-500 leading-6 mt-6 text-base","children":"Case Status | Journey Tabs | Notifications | Groups | Talk to Lawyers | and many other features to make your Journey Simple."}],["$","div",null,{"className":"flex items-center justify-start md:justify-normal gap-10 mt-12 md:mt-24","children":[["$","button",null,{"className":"bg-black shadow-md text-xs text-white rounded-md py-1 px-4 flex items-center gap-2","children":[["$","$Lf",null,{"src":{"src":"/_next/static/media/apple.36744dab.svg","height":288,"width":288,"blurWidth":0,"blurHeight":0},"alt":"play store icon","height":32,"width":32,"style":{"objectFit":"contain"}}],["$","p",null,{"className":"leading-3","children":["Download on the ",["$","br",null,{}],["$","span",null,{"className":"font-semibold text-lg","children":"App Store"}]]}]]}],["$","button",null,{"className":"bg-black shadow-md text-white text-start rounded-md text-sm py-1 px-4 flex items-center gap-2","children":[["$","$Lf",null,{"src":{"src":"/_next/static/media/play-store.be58509e.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"alt":"play store icon","height":32,"width":32,"style":{"objectFit":"contain"}}],["$","p",null,{"className":"leading-3","children":["Get it on",["$","br",null,{}],["$","span",null,{"className":"font-semibold text-lg","children":"Google Play"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"hidden md:block bg-black rounded w-[24rem] lg:w-[32rem] h-[28rem] pr-2","children":["$","div",null,{"className":"border rounded font-sans -ml-2 -mt-2 bg-blue-100 border-black py-4 px-6 h-full flex items-center justify-center","children":["$","div",null,{"className":"w-[16rem] lg:w-[20rem] h-[32rem] relative","children":["$","$Lf",null,{"src":{"src":"/_next/static/media/app-screen.af5414ba.png","height":1224,"width":566,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAICAMAAADp7a43AAAAOVBMVEUiJCdHSUogHyC9vME2TqYnMFNKT0QREx1bXV4uQo6Lpj4iISEsOWcrOGVzdHfIysOEhImu0U1ZYkQlhf/BAAAAC3RSTlPw8vPv7/P5/PzA8jIEvRUAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAqSURBVHicBcEJAgAQCADBjShy//+xZqivCv3ujLiDnwVmBikCypiFpto+E6sA7pkAIvMAAAAASUVORK5CYII=","blurWidth":4,"blurHeight":8},"alt":"user mobile","fill":true,"style":{"objectFit":"contain"},"className":"rounded"}]}]}]}]]}],["$","$L14",null,{"children":[["$","div",null,{"className":"flex flex-col items-start gap-6 items-start md:items-center text-start md:text-center","children":[["$","div",null,{"className":"uppercase font-semibold text-sm text-gray-500 undefined","children":["$","p",null,{"children":"Our features"}]}],["$","h2",null,{"className":"font-saira-condensed text-4xl leading-[1.3] font-medium text-gray-900 undefined","children":["Immigration Journey Made ",["$","br",null,{}]," Simple"]}]]}],["$","div",null,{"className":"mt-8 text-gray-900","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 grid-flow-row gap-8","children":[["$","div",null,{"className":"border rounded font-sans border-black pr-1 pb-1 bg-black rounded undefined","children":["$","div",null,{"className":"border rounded font-sans -ml-2 -mt-2 border-black py-4 px-4 md:px-6 h-full rounded bg-white","children":[["$","div",null,{"className":"flex flex-row items-center gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-full relative flex items-center justify-center bg-black","children":["$","$Lf",null,{"alt":"hidden eye","src":{"src":"/_next/static/media/bell.32af714d.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"height":24,"width":24,"style":{"objectFit":"contain"}}]}],["$","div",null,{"className":"text-sm md:text-base text-gray-900 capitalize font-medium","children":["$","p",null,{"children":"Ask Anonymously"}]}]]}],["$","div",null,{"className":"flex flex-col items-start justify-between gap-2 mt-4 text-sm md:text-xs w-full md:w-11/12 text-gray-600","children":["$","p",null,{"className":"leading-6","children":"\n            We prioritize anonymity and consider it our utmost responsibility to \n            diligently safegaurd and protect your identity.\n        "}]}],["$","div",null,{"className":"text-xs text-blue-600 font-medium my-4 undefined","children":["$","$Lb",null,{"href":"#","children":"(Beta - Coming Soon) ->"}]}]]}]}],["$","div",null,{"className":"border rounded font-sans border-black pr-1 pb-1 bg-black rounded undefined","children":["$","div",null,{"className":"border rounded font-sans -ml-2 -mt-2 border-black py-4 px-4 md:px-6 h-full rounded bg-white","children":[["$","div",null,{"className":"flex flex-row items-center gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-full relative flex items-center justify-center bg-black","children":["$","$Lf",null,{"alt":"headphones","src":{"src":"/_next/static/media/bell.32af714d.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"height":24,"width":24,"style":{"objectFit":"contain"}}]}],["$","div",null,{"className":"text-sm md:text-base text-gray-900 capitalize font-medium","children":["$","p",null,{"children":"Immigaration Experts "}]}]]}],["$","div",null,{"className":"flex flex-col items-start justify-between gap-2 mt-4 text-sm md:text-xs w-full md:w-11/12 text-gray-600","children":["$","p",null,{"className":"leading-6","children":"\n            Immigation Lawyers, Tax Professionals, Career Counsellors are available\n            to speak anytime for a discounted fee\n        "}]}],["$","div",null,{"className":"text-xs text-blue-600 font-medium my-4 undefined","children":["$","$Lb",null,{"href":"#","children":"(Beta - Coming Soon) ->"}]}]]}]}],["$","div",null,{"className":"border rounded font-sans border-black pr-1 pb-1 bg-black rounded undefined","children":["$","div",null,{"className":"border rounded font-sans -ml-2 -mt-2 border-black py-4 px-4 md:px-6 h-full rounded bg-white","children":[["$","div",null,{"className":"flex flex-row items-center gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-full relative flex items-center justify-center bg-black","children":["$","$Lf",null,{"alt":"government office","src":{"src":"/_next/static/media/bell.32af714d.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"height":24,"width":24,"style":{"objectFit":"contain"}}]}],["$","div",null,{"className":"text-sm md:text-base text-gray-900 capitalize font-medium","children":["$","p",null,{"children":"USCIS Case Tracker"}]}]]}],["$","div",null,{"className":"flex flex-col items-start justify-between gap-2 mt-4 text-sm md:text-xs w-full md:w-11/12 text-gray-600","children":["$","p",null,{"className":"leading-6","children":"\n            Easy to track all your immigation cases uder one roof. Our AI tools \n            help with prediction of timelines/case results.\n        "}]}],["$","div",null,{"className":"text-xs text-blue-600 font-medium my-4 undefined","children":["$","$Lb",null,{"href":"#","children":"(Beta - Coming Soon) ->"}]}]]}]}],["$","div",null,{"className":"border rounded font-sans border-black pr-1 pb-1 bg-black rounded undefined","children":["$","div",null,{"className":"border rounded font-sans -ml-2 -mt-2 border-black py-4 px-4 md:px-6 h-full rounded bg-white","children":[["$","div",null,{"className":"flex flex-row items-center gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-full relative flex items-center justify-center bg-black","children":["$","$Lf",null,{"alt":"group of people","src":{"src":"/_next/static/media/bell.32af714d.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"height":24,"width":24,"style":{"objectFit":"contain"}}]}],["$","div",null,{"className":"text-sm md:text-base text-gray-900 capitalize font-medium","children":["$","p",null,{"children":"Groups/Communities"}]}]]}],["$","div",null,{"className":"flex flex-col items-start justify-between gap-2 mt-4 text-sm md:text-xs w-full md:w-11/12 text-gray-600","children":["$","p",null,{"className":"leading-6","children":"\n            Join any groups/communities that interest you and engage in discussing\n            fostering new friendships.\n        "}]}],["$","div",null,{"className":"text-xs text-blue-600 font-medium my-4 undefined","children":["$","$Lb",null,{"href":"#","children":"(Beta - Coming Soon) ->"}]}]]}]}],["$","div",null,{"className":"border rounded font-sans border-black pr-1 pb-1 bg-black rounded undefined","children":["$","div",null,{"className":"border rounded font-sans -ml-2 -mt-2 border-black py-4 px-4 md:px-6 h-full rounded bg-white","children":[["$","div",null,{"className":"flex flex-row items-center gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-full relative flex items-center justify-center bg-black","children":["$","$Lf",null,{"alt":"handshake","src":{"src":"/_next/static/media/bell.32af714d.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"height":24,"width":24,"style":{"objectFit":"contain"}}]}],["$","div",null,{"className":"text-sm md:text-base text-gray-900 capitalize font-medium","children":["$","p",null,{"children":"Meet New People"}]}]]}],["$","div",null,{"className":"flex flex-col items-start justify-between gap-2 mt-4 text-sm md:text-xs w-full md:w-11/12 text-gray-600","children":["$","p",null,{"className":"leading-6","children":"\n            Use advanced filters like Langugae, Home Country & others \n            to connect with like minded people.\n        "}]}],["$","div",null,{"className":"text-xs text-blue-600 font-medium my-4 undefined","children":["$","$Lb",null,{"href":"#","children":"(Beta - Coming Soon) ->"}]}]]}]}],["$","div",null,{"className":"border rounded font-sans border-black pr-1 pb-1 bg-black rounded undefined","children":["$","div",null,{"className":"border rounded font-sans -ml-2 -mt-2 border-black py-4 px-4 md:px-6 h-full rounded bg-white","children":[["$","div",null,{"className":"flex flex-row items-center gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-full relative flex items-center justify-center bg-black","children":["$","$Lf",null,{"alt":"book with financial ideas","src":{"src":"/_next/static/media/bell.32af714d.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"height":24,"width":24,"style":{"objectFit":"contain"}}]}],["$","div",null,{"className":"text-sm md:text-base text-gray-900 capitalize font-medium","children":["$","p",null,{"children":"Financial Tools"}]}]]}],["$","div",null,{"className":"flex flex-col items-start justify-between gap-2 mt-4 text-sm md:text-xs w-full md:w-11/12 text-gray-600","children":["$","p",null,{"className":"leading-6","children":"\n            We partner with experts/business that deal with\n            Banking/Financial Products and other relevant services.\n        "}]}],["$","div",null,{"className":"text-xs text-blue-600 font-medium my-4 undefined","children":["$","$Lb",null,{"href":"#","children":"(Beta - Coming Soon) ->"}]}]]}]}]]}]}]]}],["$","$L15",null,{}],["$","$L16",null,{"children":["$","div",null,{"className":"border rounded font-sans border-black pr-1 pb-1 bg-black rounded-2xl undefined","children":["$","div",null,{"className":"border rounded font-sans -ml-2 -mt-2 border-black py-4 px-4 md:px-6 h-full rounded-2xl bg-purple-300","children":["$","section",null,{"className":"px-4 md:px-8 my-10 w-full","children":[["$","div",null,{"className":"flex flex-col items-start gap-6 undefined","children":["$","h2",null,{"className":"font-saira-condensed text-4xl leading-[1.3] font-medium text-gray-900 text-center w-full","children":["Helping entreprneurs",["$","br",null,{}]," to grow business"]}]}],["$","div",null,{"className":"mt-8 text-center text-gray-900","children":[["$","p",null,{"className":"text-center mt-12 w-full md:w-2/4 mx-auto leading-[1.5]","children":"No more waiting to get paid from platforms or payment processors with instant payout"}],["$","button",null,{"className":"my-16 bg-gray-900 hover:bg-gray-700 p-4 rounded-xl text-white shadow drop-shadow","children":"Request A Demo"}]]}]]}]}]}]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3c49808fea8acf04.css","precedence":"next"}]]}],["$","footer",null,{"children":["$","div",null,{"id":"footer","className":"border-t border-black bg-gray-100","children":[["$","$L17",null,{"children":["$","div",null,{"className":"px-0 md:px-40 py-16","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-6  grid-flow-row gap-y-12 gap-x-4 md:gap-y-0","children":[["$","div",null,{"className":"flex col-span-1 first:col-span-2 flex-col items-center md:items-start justify-start gap-4","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"h-12 w-12 bg-black rounded-full text-white flex items-center justify-center","children":["$","h1",null,{"className":"text-3xl font-black -tracking-widest p-0 m-0","children":"iH"}]}],["$","p",null,{"className":"text-2xl font-extrabold text-black tracking-wide","children":"Immihub"}]]}],["$","div",null,{"className":"mt-12","children":[["$","p",null,{"className":"uppercase text-sm text-gray-700","children":"*subscribe to our newsletter*"}],["$","div",null,{"className":"flex items-center relative mt-2","children":[["$","input",null,{"type":"text","placeholder":"Enter your e-mail","className":"rounded-full w-[14rem] bg-gray-200 py-2 px-4"}],["$","button",null,{"className":"w-9 h-9 rounded-full -ml-5 bg-gray-800 hover:bg-gray-600 flex items-center justify-center","children":["$","$Lf",null,{"src":{"src":"/_next/static/media/chevronup-white.04fad45c.svg","height":52,"width":52,"blurWidth":0,"blurHeight":0},"alt":"user mobile","style":{"objectFit":"cover"},"className":"rotate-90 transform h-[1.1rem] w-[1.1rem] abolute"}]}]]}]]}]]}],[["$","div",null,{"className":"flex col-span-1 first:col-span-2 flex-col items-center md:items-start justify-start gap-4","children":[["$","p",null,{"className":"uppercase text-gray-800 text-sm","children":"overview"}],[["$","$Lb",null,{"href":"./","className":"text-sm text-gray-600","children":"Homepage"}],["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Pricing"}],["$","$Lb",null,{"href":"./#features","className":"text-sm text-gray-600","children":"Features"}],["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"About us"}],["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Contact"}]]]}],["$","div",null,{"className":"flex col-span-1 first:col-span-2 flex-col items-center md:items-start justify-start gap-4","children":[["$","p",null,{"className":"uppercase text-gray-800 text-sm","children":"Product"}],[["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Integration"}],["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Download"}],["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Login"}]]]}],["$","div",null,{"className":"flex col-span-1 first:col-span-2 flex-col items-center md:items-start justify-start gap-4","children":[["$","p",null,{"className":"uppercase text-gray-800 text-sm","children":"pages"}],[["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Blog"}],["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Blog Post"}],["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Resources"}],["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Case Study"}]]]}],["$","div",null,{"className":"flex col-span-1 first:col-span-2 flex-col items-center md:items-start justify-start gap-4","children":[["$","p",null,{"className":"uppercase text-gray-800 text-sm","children":"utilities"}],[["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Style guide"}],["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Licesnse"}],["$","$Lb",null,{"href":"#","className":"text-sm text-gray-600","children":"Changelog"}]]]}]]]}]}]}],["$","div",null,{"className":"bg-gray-800 text-white flex items-center justify-between px-4 md:px-40 py-3 text-xs","children":[["$","p",null,{"children":"Copyright・©・2020 Immihub"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"href":"#","children":"Privacy Policy"}],["$","$Lb",null,{"href":"#","children":"Terms & Conditions"}]]}]]}]]}]}]]}]}],null]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Immihub"}],["$","meta","2",{"name":"description","content":"Learning UI Developement - Project 1"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}],["$","meta","5",{"name":"next-size-adjust"}]]
